spring.datasource.url=jdbc:postgresql://localhost:5432/yellow
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect